/*
 * This file was automatically generated by EvoSuite
 */


import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MenuEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Menu menu0 = new Menu("Hq<-Ig4r [A_V R", "Hq<-Ig4r [A_V R", false, (GUI) null);
      // Undeclared exception!
      try {
        menu0.init();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Menu menu0 = new Menu("Hq<-Ig4r [A_V R", "Hq<-Ig4r [A_V R", "Hq<-Ig4r [A_V R", "Hq<-Ig4r [A_V R", false, (GUI) null);
      assertNotNull(menu0);
  }

  @Test
  public void test2()  throws Throwable  {
      Menu menu0 = new Menu();
      // Undeclared exception!
      try {
        menu0.run();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
